# Sample values 
subscription_id       = "" # "your-subscription_id"
resource_group_name   = "RG-PDFs-Processing-OpenFramework" # "your-resource-group-name"
location              = "West US" # "your-location"
# Storage Account
storage_account_name  = "storageaccountbrownpdfof" # "your-storage-account-name"
# Function App
function_app_name     = "fapdfofbrown" # "your-function-app-name"
# App Service Plan
app_service_plan_name = "asppdfofbrown" # "your-app-service-plan-name"
# Application Insights
app_insights_name     = "apppdfofbrown" # "your-app-insights-name"
# Log Analytics Workspace
log_analytics_workspace_name = "logwspdfofbrown" # "your-log-analytics-workspace-name"
# Key Vault
key_vault_name        = "kvpdfofrbrown" # "your-key-vault-name"
# CosmosDB
cosmosdb_account_name = "cosmospdfofbrown" # "your-cosmosdb-account-name"
